.pagination {
  display: inline-block;
  list-style-type: none;
  margin: 20px 0;
  border-radius: 4px;

  li {
    display: inline;
    padding: 0 5px;
  }

  li.active > a {
    text-decoration: none;
    color: black;
  }

  .disabled > a {
    color: #777;
    cursor: not-allowed;
  }
}